APP_ENV=local
APP_NAME=order-service
APP_VERSION=0.0.1

HTTP_SERVER_ADDR=:8080

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=orders
DB_USERNAME=orders
DB_PASSWORD=orders

NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=test-client-1
NATS_URL=localhost:4222
NATS_CHANNEL=orders
